<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_rounded_title">

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:text="61.000VND"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/text_paymentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:text="Cash"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingEnd="15dp"
        android:background="@drawable/dialog_rounded_body">

        <TextView
            android:id="@+id/Text_serviceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Details"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#85929E" />

        <TextView
            android:id="@+id/text_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Distance: 6km"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/icons8_green_circle_96" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/text_pickUpLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Location"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/icons8_red_circle_96" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/text_dropLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pickup Location"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btn_decline"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/red"
                android:text="Decline"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/btn_accept"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="Accept"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


